<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: #222225;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }
        .rating{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }
        .rating>input{
            display: none;
        }
        .rating>label{
            position: relative;
            width: 1.1em;
            font-size: 50px;
            color: gold;
        }
        .rating>label::before{
            content: "\2605";
            position: absolute;
            opacity: 0;
        }
        .rating>label:hover:before,
        .rating>label:hover~label:before{
            opacity: 1 !important;
        }
        .rating>input:checked~label::before{
            opacity: 1;
        }
        .rating:hover>input:checked~label:before{
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="rating">
        <input type="radio" name="reating" value="5" id="5"><label for="5">☆</label>
        <input type="radio" name="reating" value="4" id="4"><label for="4">☆</label>
        <input type="radio" name="reating" value="3" id="3"><label for="3">☆</label>
        <input type="radio" name="reating" value="2" id="2"><label for="2">☆</label>
        <input type="radio" name="reating" value="1" id="1"><label for="1">☆</label>
    </div>
</body>
</html>